let n = +prompt("Number?","");
let i = 2;


// while(i <= n){
//     for(let j = 2; j <= i; j++){
//         if (i % j === 0 && i !== 2){
//             break;
//          }
//          else if(j === i - 1 || j === i){
//             document.write(i + "<br>");
//          }
//     }        
//     i++;
// }

// немного запутанный код получился из-за того что я забыл что контрольную точку для выхода из цикла 
// можно сделать не только для break но и для continue, код ниже получился после того как я подсмотрел решение )))
// можно сделать и через for() тогда не придется пользоваться отдельным инкрементом, но мне захотелось использовать while()

next:
while(i <= n){
    for(let j = 2; j < i; j++){
        if(i % j == 0){
            i++;
            continue next;
        }
    }
    document.write(i + "<br>");
    i++;
}