function ggg(fn1, fn2){
    return fn1() + fn2();
}

let x = () => {return 3};
let y = () => {return 4};

document.write("Первый вариант: создаем 2 анонимные стрелочные функции, присваиваем их двум переменным и передаем эти переменные в качестве аргументов при вызове функции ggg() <br>" + 
ggg (x, y) + "<br>");

document.write("Второй вариант: создаем 2 анонимные функции в аргументах прямо при вызове функции ggg() <br> " + 
ggg(function(){return 3;}, function(){return 4;}) + "<br>");

document.write("Третий вариант: создаем 2 стрелочные функции в аргументах прямо при вызове функции ggg() <br> " + 
ggg(() => {return 3;}, () => {return 4;}));