document.write("<b>1. Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.</b><br>");
let arr1 = ["a", "b", "c"];
let arr2 = [1, 2, 3];
let res = arr1.concat(arr2);
document.write(`<p>${res}</p>`);


document.write("<b>2. Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.</b><br>");
res = arr1.concat(1, 2, 3); // .concat() не меняет массив
document.write(`<p>${res}</p>`);


document.write("<b>3. Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].</b><br>");
document.write(`<p>${arr2.reverse()}</p>`); // .reverse() меняет массив


document.write("<b>4. Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.</b><br>");
arr2 = [1, 2, 3];
res = arr2.concat(4, 5, 6);
document.write(`<p>${res}</p>`);


document.write("<b>5. Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6.</b><br>");
arr2.unshift(4, 5, 6);  // .unshift() меняет массив
document.write(`<p>${arr2}</p>`);


document.write("<b>6. Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.</b><br>");
let arr3 = ['js', 'css', 'jq'];
document.write(`<p>${arr3[0]}</p>`);


document.write("<b>7. Дан масив [1, 2, 3, 4, 5]. За допомогою методу slice запишіть нові елементи [1, 2, 3].</b><br>");
let arr4 = [1, 2, 3, 4, 5];
let arr4_2 = arr4.slice(0, 3);  // копируем в новый массив 3 элемента начиная с [0]
document.write(`<p>${arr4_2}</p>`);


document.write("<b>8. Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].</b><br>");
arr4.splice(1, 2);  // .splice() меняет массив, (начиная с [1] удаляет 2 элемента)
document.write(`<p>${arr4}</p>`);


document.write("<b>9. Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].</b><br>");
arr4 = [1, 2, 3, 4, 5];
arr4.splice(2, 0, 10);  // начинает работу с [2] элементом, ничего не удаляет, вставляет на место [2] новое значение, остальные сдвигаются
document.write(`<p>${arr4}</p>`);  // вывести "на лету" не получается, т.к. возвращается не новый массив, а удаленные элементы


document.write("<b>10. Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.</b><br>");
let arr5 = [3, 4, 1, 2, 7];
document.write(`<p>${arr5.sort()}</p>`);    // .sort() изменяет массив и возвращает его, поэтому можно применять "на лету"


document.write("<b>11. Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, світ!'.</b><br>");
let hello = ["Привіт, ", "світ", "!"];
document.write(`<p>${hello.join("")}</p>`); // .join() не изменяет массив, а просто выводит его заменив запятые на то, что указано


document.write("<b>12. Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ').</b><br>");
hello[0] = "Поки, ";
document.write(`<p>${hello.join("")}</p>`);


document.write("<b>13. Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.</b><br>");
let arr = new Array(1, 2, 3, 4, 5);
document.write(`<p>${arr}</p>`);
arr = [1, 2, 3, 4, 5];
document.write(`<p>${arr}</p>`);


document.write(`<b>14. Дан багатовимірний масив arr:            
var arr = [
    ['блакитний', 'червоний', 'зелений'],
    ['blue', 'red', 'green'],
];
Виведіть за його допомогою слово 'блакитний' 'blue' . </b><br>`);
arr = [
    ['блакитний', 'червоний', 'зелений'],
    ['blue', 'red', 'green'],
];
document.write(`<p>'${arr[0][0]}' '${arr[1][0]}'</p>`);


document.write("<b>15. Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.</b><br>");
let arr6 = ['a', 'b', 'c', 'd'];
document.write(`<p>'${arr6[0]}+${arr6[1]}, ${arr6[2]}+${arr6[3]}'</p>`);


document.write("<b>16. Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач створіть масив на ту кількість елементів, яку передав користувач. У кожному індексі масиву зберігайте число яке показуватиме номер елемента масиву. </b><br>");
let len = +prompt("Яку довжину масиву будемо створювати?", "10");
let arr7 = new Array(len);
for(let i = 0; i < len; i++){
    arr7[i] = i;
}
document.write(`<p>${arr7}</p>`);


document.write("<b>17. Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом.</b><br><br>");
for(let i = 0; i < arr7.length; i++){
    if(arr7[i] % 2 === 0){
        document.write(`<span style="background-color: red;">${arr7[i]}</span><br>`);
    }
    else{
        document.write(`<p>${arr7[i]}</p>`);
    }
}


document.write("<br><b>18. Напишіть код, який перетворює та об'єднує всі елементи масиву ['Капуста', 'Ріпа', 'Редиска', 'Морковка'] в одне рядкове значення. Елементи масиву будуть розділені комою. 'Капуста, Ріпа, Редиска, Морквина'</b><br>");
let vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
vegetables[3] = "Морквина";
document.write(`<p>"${vegetables.join(", ")}"</p>`);