let x, y, z;

document.write("<h2>x = 6; y = 14; z = 4;</h2><br><br>");

x = 6; y = 14; z = 4;
let task_1 = x += y - x++ * z;
document.write("<div class='wrapper'><p>Пример 1: x += y - x++ * z<br>Ответ: " + task_1 + "<br><br>1. x * z = 24 (потому что постфиксный инкремент сработает только после окончания расчета)<br>2. y - 24 = -10<br>3. x = x + (-10) = -4<br>4. инкремент вообще не срабатывает, судя по всему из-за присвоения х значения...</p><br>");


x = 6; y = 14; z = 4;
let task_2 = z = --x - y * 5;
document.write("<p>Пример 2: z = --x - y * 5<br>Ответ: " + task_2 + "<br><br>1. х = 5 (префиксный декремент имеет повышеный приоритет)<br>2. у * 5 = 70<br>3. 5 - 70 = -65<br>4. z = -65</p><br>");


x = 6; y = 14; z = 4;
let task_3 = y /= x + 5 % z;
document.write("<p>Пример 3: y /= x + 5 % z<br>Ответ: " + task_3 + "<br><br>1. 5 % z = 1<br>2. x + 1 = 7<br>3. y = y / 7 = 2</p><br>");


x = 6; y = 14; z = 4;
let task_4 = z - x++ + y * 5;
document.write("<p>Пример 4: z - x++ + y * 5<br>Ответ: " + task_4 + "<br><br>1. y * 5 = 70<br>2. z - x = -2 (потому что постфиксный инкремент сработает только после окончания расчета)<br>3. -2 + 70 = 68<br>4. x = 7 (наконец сработал инкремент)</p><br>");


x = 6; y = 14; z = 4;
let task_5 = x = y - x++ * z;
document.write("<p>Пример 5: x = y - x++ * z<br>Ответ: " + task_5 + "<br><br>1. x * z = 24 (потому что постфиксный инкремент сработает только после окончания расчета)<br>2. x = y - 24 = -10<br>3. инкремент вообще не срабатывает, судя по всему из-за присвоения х значения...</p></div>");